<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Autenticaci칩n</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e9ecef;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            color: #495057;
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            border-radius: 10px;
            padding: 80px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
            width: 100%;
            max-width: 400px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #495057;
            font-size: 18px;
            font-weight: 600;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="logo-menu-item">
        <img src="./img/logo.jpg" alt="Logo">
    </div>
    <h2>Iniciar Sesi칩n</h2>
    <form action="./autenticacion" method="GET">
        <label for="user">Usuario:</label>
        <input type="text" id="user" name="user" required>
        <label for="pass">Contrase침a:</label>
        <input type="password" id="pass" name="pass" required>
        <button type="submit">Iniciar Sesi칩n</button>
    </form>

    <script src="iniciarsesion.js"></script>
</body>
</html>
