<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almacen</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #e9ecef;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: calc(100% - 40px);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-weight: 700;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        button {
            width: calc(100% - 20px);
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0069d9;
        }

        .icono {
            margin-right: 10px;
        }

        #resultados {
            margin-top: 30px;
        }

        #mostrarDetallesProducto {
            margin-bottom: 15px; 
        }

        #buscarProducto {
            margin-bottom: 15px; 
        }

        #insertarProducto {
            align-self: flex-end; 
        }
    </style>
</head>
<body>
    <div class="almacen-item">
        <form action="./productos" method="get" id="mostrarProductosCategoria">
            <label for="buscarCategoria">Categoria de los Productos a Mostrar</label>
            <input type="text" id="buscarCategoria" name="buscarCategoria" required>
            <button type="submit"><span class="icono">🔍</span>Buscar Categoría</button>
        </form>
    </div>

    <div class="almacen-item">
        <form action="./detalles" method="get" id="mostrarDetallesProducto">
            <label for="buscarProducto">Clave del Producto a Mostrar</label>
            <input type="text" id="buscarProducto" name="buscarProducto" required>
            <button type="submit"><span class="icono">🔍</span>Buscar Producto</button>
        </form>
    </div>
    
    <div class = "almacen-item">
        <form action="./producto" method="post" id="insertarProducto">
            <!-- Tus otros campos de formulario aquí -->
            <button type="submit">Agregar Producto</button>
        </form>
    </div>

    <div>
<<<<<<< HEAD
        <!--Muestra los resultados-->
        <div id="resultados"></div>
=======
        <p id="resultados" name="resultados"></p>
>>>>>>> 96a9d095ef5c1c22fcbd2eeac89819169263a995
    </div>
    <script src="funcionamiento.js"></script>
</body>
</html>
