<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventas</title>
</head>
<style>

    body {
        display: flex;
        justify-content: center;
        align-items: flex-start; /* Alinear los elementos en la parte superior */
        height: 100vh;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    form {
    background-color: #fff;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: calc(100% - 40px);
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    #resultados {
    margin-top: 30px;
    align-self: flex-end; /* Alinear a la derecha */
    margin-left: 80%; /* Añadir un margen a la izquierda para separar del contenido del formulario */
    position: fixed;
    margin-bottom: 30%;
    }

    label {
        font-weight: 700;
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="number"],
    button {
        width: calc(100% - 20px);
        padding: 12px;
        margin-bottom: 15px;
        border: 1px solid #ced4da;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
    }

    button {
        background-color: #007bff;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #0069d9;
    }

    #resultados {
        margin-top: 30px;
    }

    #insertarProducto,
    #actualizarDetalles,
    #eliminarProducto {
        margin-top: auto; /* Alinear el botón al final */
    }
</style>
<body>
    <div>
        <form action="./productos" method="get" id="mostrarProductosCategoria">
            <label for="buscarCategoria">Categoria de los Productos a Mostrar</label><br><br>
            <input type="text" id="buscarCategoria" name="buscarCategoria" required><br><br>
            <button>Buscar Categoria</button>
        </form>
    
        <form action="./detalles" method="get" id="mostrarDetallesProducto">
            <label for="buscarProducto">Clave del Producto a Mostrar</label><br><br>
            <input type="text" id="buscarProducto" name="buscarProducto" required><br><br>
            <button>Buscar Producto</button>
        </form>

    <div id="resultados" name="resultados"> </div>
    <script src="./funcionamientoVentas.js"></script>
</body>
</html>